.services {
    // background-color: #808080;
    // background-color: #808080;
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0.7) 100%
      );
    &__inner {
        padding: 30px 0;
    }
    &__title {
        color: $main-color;
        color: #fff;
    }
    &__items {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-column-gap: 20px;
        justify-items: center;
    }
    &__item {
        width: 240px;
        height: 170px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        border-radius: 15%;
        border: 2px solid $main-color;
        background-color: $main-color;
        padding-top: 35px;
        color: $second-color;
        margin-bottom: 30px; 
    }
    &__item-text {
        min-width: 200px;
        font-size: 20px;
        align-items: center;
        border-bottom: 1px solid #fff;
        border-top: 1px solid #fff;
        padding: 10px 0;
        text-align: center;
        color: #fff;
        letter-spacing: 0.5px;
    }
    &__item-btn a {
        border: 2px solid $main-color;
        color: $main-color;
        background-color: #fff;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 7px 10px;
        line-height: 24px;
        border-radius: 10px; 
        box-shadow: 2px 2px 0px 0px rgba(255, 255, 255, 1);
        transition: all .3s;
        margin-bottom: 5px;
    }
    // &__item-btn a:hover {
    //     background-color: rgba(73, 115, 255, 1);;
    //     box-shadow: 2px 2px 0px 0px rgba(73, 115, 255, 1);
    //     color: #fff;
    // }
    // &__item-btn a:active {
    //     transform: translate(3px, 3px);
    //     box-shadow: none;
    // }
    &__item-btn a:hover  {
        transform: translate(3px, 3px);
        box-shadow: none;
    }
 }
