.why {
    padding-top: 40px;
    background: url('../img/why-bg.jpg');
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.6) 100%,
        rgba(0, 0, 0, 0.6) 100%
      ),
      url(../img/why-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    &__items {
        padding: 50px 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-items: center;
    }
    &__item {
        border: 2px dashed #fff;
        padding: 40px 20px;
        text-align: center;
        &-img {
            width: 100px;
            color: #fff;
            fill: #fff;

        }
        &-title {
          margin-top: 10px;
          font-size: 22px;
          line-height: 26px;
          color: #fff;
          font-weight: 700; 
          letter-spacing: 1.5px; 
        }
        &-text {
            margin-top: 25px;
            font-size: 17px;
            line-height: 22px;
            color: #fff;
        }
    }
}